{
  "name": "pokemonapi",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuliorsc10/pokemonApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuliorsc10/pokemonApi/issues"
  },
  "homepage": "https://github.com/tuliorsc10/pokemonApi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
